.. Django design patterns documentation master file, created by sphinx-quickstart on Thu Jun 18 21:08:53 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django design patterns's documentation!
==================================================

Contents:

.. toctree::
   :maxdepth: 2
   
   index
   urls
   models
   views
   templates
   workflow
   misc

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

